POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_SOCKET="/var/run/postgresql" # Do not change this, it is required by postgres
NODE_ENV="production"
JWT_SECRET=""
GOOGLE_CLIENT_ID=""
PORT=
PGPORT=
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_EXPIRY=""
ACCESS_JWT_SECRET=""
REFRESH_JWT_SECRET=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
TEST_EMAIL=""
GOOGLE_APPLICATION_CREDENTIALS=/usr/src/app/build/rideshare-creds.json
