POSTGRES_USER="rideshare"
POSTGRES_PASSWORD="rideshare"
POSTGRES_DB="rideshare"
POSTGRES_SOCKET="/var/run/postgresql" # Do not change this, it is required by postgres
NODE_ENV="development"
JWT_SECRET="testpass"
GOOGLE_CLIENT_ID=""
PORT=3000
PGPORT=5432
ACCESS_TOKEN_EXPIRY="5 minutes"
REFRESH_TOKEN_EXPIRY="30 days"
ACCESS_JWT_SECRET="testpass1"
REFRESH_JWT_SECRET="testpass2"