POSTGRES_USER="rideshare"
POSTGRES_PASSWORD="rideshare"
POSTGRES_DB="rideshare"
POSTGRES_SOCKET="/var/run/postgresql" # Do not change this, it is required by postgres
NODE_ENV="development"
JWT_SECRET="testpass"
PORT=3000